# WeatherApp

./: WeatherApp.sln
WeatherApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherApp/Themes/: DarkTheme.xaml  LightTheme.xaml
